NODE_ENV = development
PORT = 5000

MONGO_URI=mongodb+srv://GeoSpacial:nocap4444@geospacialapp.3fkm0.mongodb.net/GeoSpacial?retryWrites=true&w=majority

GEOCODER_PROVIDER= 	mapquest
GEOCODER_API_KEY =	kVDMVUii9sKabSHNODGIGii50XRsBqqG